Los Ángeles	21654	
San Francisco	65261
San Diego	32465		
San Rafael	47655
Santa Bárbara	98565		
Santa Cruz	56123
Santa Mónica	94312		
Sacramento	98796
Fort Lauderdale	89746
Miami		65435
Orlando		65462	
Seattle		42659
Denver		96301
Chicago		15489
Boston		46255
Portland	55226
Milwaukee	62345
Phoenix		65485
Atlanta		96131
Philadelphia	64313			
Pittsburgh	64697
Providence	97779
Austin		13494
Dallas		26524
Houston		54653
Las Vegas	65946
Albany		46324	
Nueva York	54669
Washington 	63254
Cleveland	65866
