#-------------------------------------------------
#
# Project created by QtCreator 2015-09-19T08:50:43
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = OrgaProyecto
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    agregarciudad.cpp \
    agregarcliente.cpp \
    agregarlineas_de_cliente.cpp \
    agregarllamada.cpp \
    modificarciudad.cpp \
    modificarcliente.cpp \
    modificarlinea_de_cliente.cpp \
    eliminarciudad.cpp \
    eliminarcliente.cpp \
    eliminarlinea_de_cliente.cpp

HEADERS  += mainwindow.h \
    agregarciudad.h \
    agregarcliente.h \
    agregarlineas_de_cliente.h \
    agregarllamada.h \
    modificarciudad.h \
    modificarcliente.h \
    modificarlinea_de_cliente.h \
    eliminarciudad.h \
    eliminarcliente.h \
    eliminarlinea_de_cliente.h \

FORMS    += mainwindow.ui \
    agregarciudad.ui \
    agregarcliente.ui \
    agregarlineas_de_cliente.ui \
    agregarllamada.ui \
    modificarciudad.ui \
    modificarcliente.ui \
    modificarlinea_de_cliente.ui \
    eliminarciudad.ui \
    eliminarcliente.ui \
    eliminarlinea_de_cliente.ui
